<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verify_screen1">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="341dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364">

        <EditText
            android:id="@+id/code1"
            android:layout_width="65dp"
            android:layout_height="57dp"
            android:layout_marginRight="15dp"
            android:inputType="number" />

        <EditText
            android:id="@+id/code2"
            android:layout_width="65dp"
            android:layout_height="57dp"
            android:layout_marginRight="15dp"
            android:inputType="number" />

        <EditText
            android:id="@+id/code3"
            android:layout_width="65dp"
            android:layout_height="57dp"
            android:layout_marginRight="15dp"
            android:inputType="number" />

        <EditText
            android:id="@+id/code4"
            android:layout_width="65dp"
            android:layout_height="57dp"
            android:layout_marginRight="15dp"
            android:inputType="number" />


    </LinearLayout>

    <Button
        android:id="@+id/resend_codes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="OTP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.052"
        />

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/roundbtn"
        android:text="Verify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resend_codes"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>